.cards {
    display: grid;
    grid-template-columns: repeat(3, 282px);
    grid-template-rows: repeat(2, 361px);
    margin: 51px 0 67px;
    padding: 0;
    gap: 20px 17px;
}

@media (max-width: 1279px) {
    .cards {
        justify-content: center;
        grid-template-columns: repeat(2, 282px);
    }
}

@media (max-width: 767px) {
    .cards {
        grid-template-columns: repeat(1, 282px);
        margin: 36px 0 48px;
        gap: 20px;
    }
}